#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


env = PATH,$PATH:~/.local/bin
env = PATH,$PATH:~/.nix-profile/bin
env = PATH,$PATH:~/Applications

env = EDITOR,nvim
env = VISUAL,nvim

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24