#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# TODO: check if this is still needed
exec-once = systemctl --user start hypridle.service

exec-once = waybar --config ~/.config/hypr-waybar/config --style ~/.config/hypr-waybar/style.css

exec-once = [workspace special:terminal silent] $term

exec-once = nm-applet

exec-once = firefox