
# #######################################################################################
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# #######################################################################################

source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/config.conf
