###################
##  My Variables ##
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$term = alacritty
$fileManager = dolphin
$fileManager2 = nautilus
$menu = killall wofi || wofi --show drun

# keys
$mainMod = SUPER
$mod1 = SHIFT
$mod2 = ALT